<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contactContext" prefHeight="460.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactFormController">
   <children>
      <ImageView fitHeight="460.0" fitWidth="692.0" opacity="0.54" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/poolbar.jpg" />
         </image>
      </ImageView>
      <Label layoutX="24.0" layoutY="29.0" text="Contact" textFill="WHITE" underline="true">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="64.0" text="get in touch with us !!!" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="115.0" text="Got a question about your reservation or the facilities">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="171.0" layoutY="147.0" text="available at the Blue Ocean???">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="172.0" text="Get in touch with us today;">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="197.0" text="Our team is excited to hear from you...">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%208.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%209.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%2010.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="344.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%2011.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="45.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%2012.jpg" />
         </image>
      </ImageView>
      <Label layoutX="80.0" layoutY="246.0" text="HotLine +96 761319259">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="279.0" text="Address NO:37-Galle Road,Thiranagama,Hikkaduwa,Sri Lanka.">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="315.0" text="E mail:  blueoceanhotel@gmail.com">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="346.0" text="Facebook: BlueOceanHotel" textFill="#110000">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="378.0" text="Instagram: BlueOceanHotel" textFill="#030000">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="407.0" onAction="#back" text="&lt;&lt;Back">
         <font>
            <Font name="Segoe UI Black Italic" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
