<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mealContext" prefHeight="380.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MealFormController">
   <children>
      <ImageView fitHeight="380.0" fitWidth="692.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img%2014.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="37.0" layoutY="82.0" onAction="#goToAddNewMealPage" prefHeight="37.0" prefWidth="237.0" style="-fx-background-color: #0D657A;" text="Add New Meal Package" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="220.0" layoutY="229.0" onAction="#goToModifyMealPage" prefHeight="37.0" prefWidth="173.0" style="-fx-background-color: #0D657A;" text="Modify Package" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="409.0" layoutY="82.0" onAction="#goToDeleteMealPage" prefHeight="37.0" prefWidth="220.0" style="-fx-background-color: #0D657A;" text="Delete Meal Package" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="315.0" onAction="#backToMeal" text="&lt;&lt;Back">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
